image: elixir

before_script:
  - mix local.hex --force

stages:
  - build
  - test
  - coverage

job1:
  stage: build
  script:
    - mix deps.get
    - mix compile
  artifacts:
    expire_in: 1 week
    paths:
      - deps
      - _build

job2:
  stage: test
  script:
    - mix credo --strict
    - mix test
  artifacts:
    expire_in: 1 week
    paths:
      - deps
      - _build

job3:
  stage: coverage
  script:
    - mix test --cover
    - mv cover public
  artifacts:
    expire_in: 1 week
    paths:
      - public
